<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Find a Pal</title>
</head>

<body>

    <style>
        body {
            background: url("https://images.unsplash.com/photo-1504618223053-559bdef9dd5a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=35fcaa720c67b01ff5b75ae94fd2965d&auto=format&fit=crop&w=1050&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .jumbotron {
            background-color: rgb(250, 144, 4, 0.5);
            margin: 7%;
            padding: 4% 5% 1% 5%;
            align-content: center;
            text-align: center;
        }

        .btn {
            background-color: #ff4500;
            color: white;
            margin: 3%;
            padding: 3%;
        }

        a {
            color: #ff4500;
        }
    </style>

    <div class="container">
        <div class="jumbotron">
            <h2>Does you pup need a pal? Could your cat use a compadre? How about a playmate for
                your platypus?</h2>
            <a href="/survey"><button class="btn">Find a Buddy for your Boo!</button></a>

            <p><a href="/api/friends" target="_blank">Pals for Your Pal</a><span> | </span>
                <a href="https://github.com/JAWilmer/FindAPal" target="_blank">GitHub Repo</a></p>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>